#Commands & Apps to be executed at launch

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = nm-applet &
exec-once = waybar
exec-once = swaybg -i ~/Pictures/wallpapers/Arcade_decay_red.png -m -fill

# Rainbow borders
exec-once = ~/.config/hypr/UserScripts/RainbowBorders.sh
exec-once = ~/.config/hypr/UserScripts/sleep.sh

# Starting hypridle to start hyprlock
exec-once = hypridle &

exec-once = ~/.config/hypr/UserScripts/StartApps.sh
